history.json (before)
{
  "KuositoVélez#2154": [
    {
      "date": "2026-01-04",
      "rating": 10410,
      "rank": 90
    },
    {
      "date": "2026-01-05",
      "rating": 10498,
      "rank": 85
    },
    {
      "date": "2026-01-06",
      "rating": 10511,
      "rank": 85
    },
    {
      "date": "2026-01-11",
      "rating": 10740,
      "rank": 97
    },
    {
      "date": "2026-01-12",
      "rating": 10793,
      "rank": 94
    },
    {
      "date": "2026-01-13",
      "rating": 10754,
      "rank": 109
    },
    {
      "date": "2026-01-14",
      "rating": 10827,
      "rank": 103
    },
    {
      "date": "2026-01-15",
      "rating": 11019,
      "rank": 98
    },
    {
      "date": "2026-01-18",
      "rating": 11455,
      "rank": 78
    },
    {
      "date": "2026-01-19",
      "rating": 11523,
      "rank": 77
    },
    {
      "date": "2026-01-29",
      "rating": 11762,
      "rank": 96
    }
  ],
  "GOTOR8#2419": [
    {
      "date": "2026-01-04",
      "rating": 10133,
      "rank": 110
    },
    {
      "date": "2026-01-05",
      "rating": 10133,
      "rank": 110
    },
    {
      "date": "2026-01-06",
      "rating": 9947,
      "rank": 137
    },
    {
      "date": "2026-01-11",
      "rating": 10746,
      "rank": 95
    },
    {
      "date": "2026-01-12",
      "rating": 10746,
      "rank": 98
    },
    {
      "date": "2026-01-13",
      "rating": 10826,
      "rank": 103
    },
    {
      "date": "2026-01-14",
      "rating": 10826,
      "rank": 105
    },
    {
      "date": "2026-01-15",
      "rating": 11005,
      "rank": 101
    },
    {
      "date": "2026-01-18",
      "rating": 11016,
      "rank": 107
    },
    {
      "date": "2026-01-19",
      "rating": 11016,
      "rank": 109
    },
    {
      "date": "2026-01-29",
      "rating": 11278,
      "rank": 121
    }
  ],
  "IlDavis#2608": [
    {
      "date": "2026-01-04",
      "rating": 10129,
      "rank": 111
    },
    {
      "date": "2026-01-05",
      "rating": 9721,
      "rank": 152
    },
    {
      "date": "2026-01-06",
      "rating": 9633,
      "rank": 174
    },
    {
      "date": "2026-01-11",
      "rating": 10445,
      "rank": 118
    },
    {
      "date": "2026-01-12",
      "rating": 10463,
      "rank": 119
    },
    {
      "date": "2026-01-13",
      "rating": 10652,
      "rank": 117
    },
    {
      "date": "2026-01-14",
      "rating": 10652,
      "rank": 118
    },
    {
      "date": "2026-01-15",
      "rating": 10652,
      "rank": 124
    },
    {
      "date": "2026-01-18",
      "rating": 10652,
      "rank": 134
    },
    {
      "date": "2026-01-19",
      "rating": 10652,
      "rank": 136
    },
    {
      "date": "2026-01-29",
      "rating": 11565,
      "rank": 106
    }
  ],
  "clamox#2725": [
    {
      "date": "2026-01-04",
      "rating": 10145,
      "rank": 109
    },
    {
      "date": "2026-01-05",
      "rating": 10145,
      "rank": 109
    },
    {
      "date": "2026-01-06",
      "rating": 10188,
      "rank": 112
    },
    {
      "date": "2026-01-11",
      "rating": 10741,
      "rank": 96
    },
    {
      "date": "2026-01-12",
      "rating": 10741,
      "rank": 99
    },
    {
      "date": "2026-01-13",
      "rating": 10826,
      "rank": 102
    },
    {
      "date": "2026-01-14",
      "rating": 10826,
      "rank": 104
    },
    {
      "date": "2026-01-15",
      "rating": 11018,
      "rank": 99
    },
    {
      "date": "2026-01-18",
      "rating": 10925,
      "rank": 113
    },
    {
      "date": "2026-01-19",
      "rating": 10875,
      "rank": 117
    },
    {
      "date": "2026-01-29",
      "rating": 11521,
      "rank": 110
    }
  ],
  "HOPLITA#21433": [
    {
      "date": "2026-01-04",
      "rating": 9662,
      "rank": 156
    },
    {
      "date": "2026-01-05",
      "rating": 9662,
      "rank": 157
    },
    {
      "date": "2026-01-06",
      "rating": 9615,
      "rank": 177
    },
    {
      "date": "2026-01-11",
      "rating": 9592,
      "rank": 216
    },
    {
      "date": "2026-01-12",
      "rating": 9592,
      "rank": 215
    },
    {
      "date": "2026-01-13",
      "rating": 9556,
      "rank": 238
    },
    {
      "date": "2026-01-14",
      "rating": 9556,
      "rank": 241
    },
    {
      "date": "2026-01-15",
      "rating": 9699,
      "rank": 224
    },
    {
      "date": "2026-01-18",
      "rating": 9699,
      "rank": 267
    },
    {
      "date": "2026-01-19",
      "rating": 9699,
      "rank": 271
    },
    {
      "date": "2026-01-29",
      "rating": 9638,
      "rank": 359
    }
  ],
  "nocre1992#2706": [
    {
      "date": "2026-01-04",
      "rating": 9196,
      "rank": 227
    },
    {
      "date": "2026-01-05",
      "rating": 9170,
      "rank": 233
    },
    {
      "date": "2026-01-06",
      "rating": 9531,
      "rank": 187
    },
    {
      "date": "2026-01-11",
      "rating": 9739,
      "rank": 194
    },
    {
      "date": "2026-01-12",
      "rating": 9739,
      "rank": 194
    },
    {
      "date": "2026-01-13",
      "rating": 9675,
      "rank": 215
    },
    {
      "date": "2026-01-14",
      "rating": 9675,
      "rank": 215
    },
    {
      "date": "2026-01-15",
      "rating": 10367,
      "rank": 150
    },
    {
      "date": "2026-01-18",
      "rating": 10455,
      "rank": 154
    },
    {
      "date": "2026-01-19",
      "rating": 10455,
      "rank": 156
    },
    {
      "date": "2026-01-29",
      "rating": 10641,
      "rank": 170
    }
  ],
  "LuNotFound#2112": [
    {
      "date": "2026-01-04",
      "rating": 8833,
      "rank": 316
    },
    {
      "date": "2026-01-05",
      "rating": 8833,
      "rank": 322
    },
    {
      "date": "2026-01-06",
      "rating": 8897,
      "rank": 316
    },
    {
      "date": "2026-01-11",
      "rating": 8561,
      "rank": 532
    },
    {
      "date": "2026-01-12",
      "rating": 8603,
      "rank": 517
    },
    {
      "date": "2026-01-13",
      "rating": 9131,
      "rank": 342
    },
    {
      "date": "2026-01-14",
      "rating": 9219,
      "rank": 320
    },
    {
      "date": "2026-01-15",
      "rating": 9359,
      "rank": 305
    },
    {
      "date": "2026-01-18",
      "rating": 10136,
      "rank": 201
    },
    {
      "date": "2026-01-19",
      "rating": 10017,
      "rank": 226
    },
    {
      "date": "2026-01-29",
      "rating": 10599,
      "rank": 177
    }
  ],
  "kaito1412#2484": [
    {
      "date": "2026-01-04",
      "rating": 8720,
      "rank": 355
    },
    {
      "date": "2026-01-05",
      "rating": 8865,
      "rank": 312
    },
    {
      "date": "2026-01-06",
      "rating": 8429,
      "rank": 501
    },
    {
      "date": "2026-01-11",
      "rating": 9133,
      "rank": 311
    },
    {
      "date": "2026-01-12",
      "rating": 9133,
      "rank": 313
    },
    {
      "date": "2026-01-13",
      "rating": 9535,
      "rank": 241
    },
    {
      "date": "2026-01-14",
      "rating": 9618,
      "rank": 227
    },
    {
      "date": "2026-01-15",
      "rating": 9962,
      "rank": 202
    },
    {
      "date": "2026-01-18",
      "rating": 10375,
      "rank": 165
    },
    {
      "date": "2026-01-19",
      "rating": 10423,
      "rank": 159
    },
    {
      "date": "2026-01-29",
      "rating": 11557,
      "rank": 107
    }
  ],
  "CarryPotter#2745": [
    {
      "date": "2026-01-04",
      "rating": 8711,
      "rank": 358
    },
    {
      "date": "2026-01-05",
      "rating": 8711,
      "rank": 362
    },
    {
      "date": "2026-01-06",
      "rating": 8827,
      "rank": 339
    },
    {
      "date": "2026-01-11",
      "rating": 9339,
      "rank": 263
    },
    {
      "date": "2026-01-12",
      "rating": 9401,
      "rank": 252
    },
    {
      "date": "2026-01-13",
      "rating": 9593,
      "rank": 228
    },
    {
      "date": "2026-01-14",
      "rating": 9518,
      "rank": 245
    },
    {
      "date": "2026-01-15",
      "rating": 9605,
      "rank": 241
    },
    {
      "date": "2026-01-18",
      "rating": 10015,
      "rank": 225
    },
    {
      "date": "2026-01-19",
      "rating": 10042,
      "rank": 218
    },
    {
      "date": "2026-01-29",
      "rating": 10479,
      "rank": 195
    }
  ],
  "Orpinell#2250": [
    {
      "date": "2026-01-04",
      "rating": 8605,
      "rank": 401
    },
    {
      "date": "2026-01-05",
      "rating": 8605,
      "rank": 406
    },
    {
      "date": "2026-01-06",
      "rating": 8585,
      "rank": 431
    },
    {
      "date": "2026-01-11",
      "rating": 8238,
      "rank": 782
    },
    {
      "date": "2026-01-12",
      "rating": 8238,
      "rank": 781
    },
    {
      "date": "2026-01-13",
      "rating": 8168,
      "rank": 910
    },
    {
      "date": "2026-01-14",
      "rating": 8168,
      "rank": 911
    },
    {
      "date": "2026-01-15",
      "rating": 8575,
      "rank": 615
    },
    {
      "date": "2026-01-18",
      "rating": 8541,
      "rank": 717
    },
    {
      "date": "2026-01-19",
      "rating": 8541,
      "rank": 719
    },
    {
      "date": "2026-01-29",
      "rating": 8155,
      "rank": 1517
    }
  ],
  "yerolo#2226": [
    {
      "date": "2026-01-04",
      "rating": 8516,
      "rank": 435
    },
    {
      "date": "2026-01-05",
      "rating": 8604,
      "rank": 407
    },
    {
      "date": "2026-01-06",
      "rating": 8465,
      "rank": 483
    },
    {
      "date": "2026-01-11",
      "rating": 8879,
      "rank": 393
    },
    {
      "date": "2026-01-12",
      "rating": 8879,
      "rank": 397
    },
    {
      "date": "2026-01-13",
      "rating": 9149,
      "rank": 335
    },
    {
      "date": "2026-01-14",
      "rating": 9181,
      "rank": 332
    },
    {
      "date": "2026-01-15",
      "rating": 9543,
      "rank": 259
    },
    {
      "date": "2026-01-18",
      "rating": 9326,
      "rank": 363
    },
    {
      "date": "2026-01-19",
      "rating": 9326,
      "rank": 365
    },
    {
      "date": "2026-01-29",
      "rating": 9387,
      "rank": 427
    }
  ],
  "JUANEN1210#21397": [
    {
      "date": "2026-01-04",
      "rating": 8694,
      "rank": 364
    },
    {
      "date": "2026-01-05",
      "rating": 8622,
      "rank": 399
    },
    {
      "date": "2026-01-06",
      "rating": 8800,
      "rank": 346
    },
    {
      "date": "2026-01-11",
      "rating": 8033,
      "rank": 1223
    },
    {
      "date": "2026-01-12",
      "rating": 8033,
      "rank": 1231
    },
    {
      "date": "2026-01-13",
      "rating": 8033,
      "rank": 1315
    },
    {
      "date": "2026-01-14",
      "rating": 8033,
      "rank": 1327
    },
    {
      "date": "2026-01-15",
      "rating": 8033,
      "rank": 1413
    },
    {
      "date": "2026-01-18",
      "rating": 8061,
      "rank": 1389
    },
    {
      "date": "2026-01-19",
      "rating": 8061,
      "rank": 1392
    },
    {
      "date": "2026-01-29",
      "rating": 8067,
      "rank": 1802
    }
  ],
  "Sentenciado#21853": [
    {
      "date": "2026-01-04",
      "rating": 8301,
      "rank": 545
    },
    {
      "date": "2026-01-05",
      "rating": 8341,
      "rank": 526
    },
    {
      "date": "2026-01-06",
      "rating": 8165,
      "rank": 672
    },
    {
      "date": "2026-01-11",
      "rating": 8043,
      "rank": 1153
    },
    {
      "date": "2026-01-12",
      "rating": 8043,
      "rank": 1160
    },
    {
      "date": "2026-01-13",
      "rating": 8043,
      "rank": 1227
    },
    {
      "date": "2026-01-14",
      "rating": 8043,
      "rank": 1241
    },
    {
      "date": "2026-01-15",
      "rating": 8043,
      "rank": 1323
    },
    {
      "date": "2026-01-18",
      "rating": 8103,
      "rank": 1224
    },
    {
      "date": "2026-01-19",
      "rating": 8103,
      "rank": 1227
    },
    {
      "date": "2026-01-29",
      "rating": 8141,
      "rank": 1555
    }
  ],
  "aiz95#2916": [
    {
      "date": "2026-01-04",
      "rating": 8380,
      "rank": 501
    },
    {
      "date": "2026-01-05",
      "rating": 8164,
      "rank": 652
    },
    {
      "date": "2026-01-06",
      "rating": 8530,
      "rank": 456
    },
    {
      "date": "2026-01-11",
      "rating": 9002,
      "rank": 354
    },
    {
      "date": "2026-01-12",
      "rating": 9002,
      "rank": 357
    },
    {
      "date": "2026-01-13",
      "rating": 9151,
      "rank": 334
    },
    {
      "date": "2026-01-14",
      "rating": 9151,
      "rank": 337
    },
    {
      "date": "2026-01-15",
      "rating": 9587,
      "rank": 245
    },
    {
      "date": "2026-01-18",
      "rating": 9459,
      "rank": 323
    },
    {
      "date": "2026-01-19",
      "rating": 9459,
      "rank": 323
    },
    {
      "date": "2026-01-29",
      "rating": 9693,
      "rank": 344
    }
  ],
  "F4F1#21351": [
    {
      "date": "2026-01-04",
      "rating": 8313,
      "rank": 539
    },
    {
      "date": "2026-01-05",
      "rating": 8218,
      "rank": 608
    },
    {
      "date": "2026-01-06",
      "rating": 8048,
      "rank": 903
    },
    {
      "date": "2026-01-11",
      "rating": 8822,
      "rank": 413
    },
    {
      "date": "2026-01-12",
      "rating": 8817,
      "rank": 416
    },
    {
      "date": "2026-01-13",
      "rating": 8989,
      "rank": 387
    },
    {
      "date": "2026-01-14",
      "rating": 9031,
      "rank": 372
    },
    {
      "date": "2026-01-15",
      "rating": 9134,
      "rank": 366
    },
    {
      "date": "2026-01-18",
      "rating": 9501,
      "rank": 311
    },
    {
      "date": "2026-01-19",
      "rating": 9766,
      "rank": 256
    },
    {
      "date": "2026-01-29",
      "rating": 9855,
      "rank": 315
    }
  ],
  "Tormento#2410": [
    {
      "date": "2026-01-04",
      "rating": 8142,
      "rank": 662
    },
    {
      "date": "2026-01-05",
      "rating": 8142,
      "rank": 672
    },
    {
      "date": "2026-01-06",
      "rating": 8142,
      "rank": 697
    },
    {
      "date": "2026-01-11",
      "rating": 8142,
      "rank": 872
    },
    {
      "date": "2026-01-12",
      "rating": 8142,
      "rank": 875
    },
    {
      "date": "2026-01-13",
      "rating": 8338,
      "rank": 724
    },
    {
      "date": "2026-01-14",
      "rating": 8338,
      "rank": 728
    },
    {
      "date": "2026-01-15",
      "rating": 8223,
      "rank": 931
    },
    {
      "date": "2026-01-18",
      "rating": 8223,
      "rank": 1056
    },
    {
      "date": "2026-01-19",
      "rating": 8223,
      "rank": 1060
    },
    {
      "date": "2026-01-29",
      "rating": 8223,
      "rank": 1378
    }
  ],
  "AyozeAlzado#2974": [
    {
      "date": "2026-01-04",
      "rating": 8135,
      "rank": 665
    },
    {
      "date": "2026-01-05",
      "rating": 8035,
      "rank": 924
    },
    {
      "date": "2026-01-06",
      "rating": 8024,
      "rank": 1031
    },
    {
      "date": "2026-01-11",
      "rating": 8634,
      "rank": 488
    },
    {
      "date": "2026-01-12",
      "rating": 8731,
      "rank": 453
    },
    {
      "date": "2026-01-13",
      "rating": 9088,
      "rank": 354
    },
    {
      "date": "2026-01-14",
      "rating": 9146,
      "rank": 338
    },
    {
      "date": "2026-01-15",
      "rating": 9631,
      "rank": 232
    },
    {
      "date": "2026-01-18",
      "rating": 10588,
      "rank": 139
    },
    {
      "date": "2026-01-19",
      "rating": 10570,
      "rank": 140
    },
    {
      "date": "2026-01-29",
      "rating": 10582,
      "rank": 180
    }
  ],
  "saiggo16#2483": [
    {
      "date": "2026-01-04",
      "rating": 8027,
      "rank": 941
    },
    {
      "date": "2026-01-05",
      "rating": 8027,
      "rank": 965
    },
    {
      "date": "2026-01-06",
      "rating": 8027,
      "rank": 1009
    },
    {
      "date": "2026-01-11",
      "rating": 8103,
      "rank": 926
    },
    {
      "date": "2026-01-12",
      "rating": 8103,
      "rank": 926
    },
    {
      "date": "2026-01-13",
      "rating": 8103,
      "rank": 987
    },
    {
      "date": "2026-01-14",
      "rating": 8103,
      "rank": 997
    },
    {
      "date": "2026-01-15",
      "rating": 8103,
      "rank": 1065
    },
    {
      "date": "2026-01-18",
      "rating": 8103,
      "rank": 1223
    },
    {
      "date": "2026-01-19",
      "rating": 8103,
      "rank": 1225
    },
    {
      "date": "2026-01-29",
      "rating": 8103,
      "rank": 1642
    }
  ],
  "brutt#2576": [
    {
      "date": "2026-01-06",
      "rating": 10272,
      "rank": 104
    },
    {
      "date": "2026-01-11",
      "rating": 9742,
      "rank": 193
    },
    {
      "date": "2026-01-12",
      "rating": 9890,
      "rank": 180
    },
    {
      "date": "2026-01-13",
      "rating": 10109,
      "rank": 161
    },
    {
      "date": "2026-01-14",
      "rating": 10109,
      "rank": 162
    },
    {
      "date": "2026-01-15",
      "rating": 10490,
      "rank": 139
    },
    {
      "date": "2026-01-18",
      "rating": 10507,
      "rank": 151
    },
    {
      "date": "2026-01-19",
      "rating": 10507,
      "rank": 149
    },
    {
      "date": "2026-01-29",
      "rating": 10892,
      "rank": 150
    }
  ],
  "Juli#21586": [
    {
      "date": "2026-01-06",
      "rating": 8598,
      "rank": 423
    },
    {
      "date": "2026-01-11",
      "rating": 9458,
      "rank": 241
    },
    {
      "date": "2026-01-12",
      "rating": 9500,
      "rank": 237
    },
    {
      "date": "2026-01-13",
      "rating": 9500,
      "rank": 248
    },
    {
      "date": "2026-01-14",
      "rating": 9500,
      "rank": 248
    },
    {
      "date": "2026-01-15",
      "rating": 9500,
      "rank": 268
    },
    {
      "date": "2026-01-18",
      "rating": 9116,
      "rank": 428
    },
    {
      "date": "2026-01-19",
      "rating": 8889,
      "rank": 509
    },
    {
      "date": "2026-01-29",
      "rating": 8816,
      "rank": 712
    }
  ],
  "huventuri#1756": [
    {
      "date": "2026-01-06",
      "rating": 8044,
      "rank": 924
    },
    {
      "date": "2026-01-11",
      "rating": 8044,
      "rank": 1148
    },
    {
      "date": "2026-01-12",
      "rating": 8044,
      "rank": 1155
    },
    {
      "date": "2026-01-13",
      "rating": 8044,
      "rank": 1222
    },
    {
      "date": "2026-01-14",
      "rating": 8044,
      "rank": 1236
    },
    {
      "date": "2026-01-15",
      "rating": 8044,
      "rank": 1317
    },
    {
      "date": "2026-01-18",
      "rating": 8044,
      "rank": 1499
    },
    {
      "date": "2026-01-19",
      "rating": 8044,
      "rank": 1505
    },
    {
      "date": "2026-01-29",
      "rating": 8044,
      "rank": 2014
    }
  ],
  "Spawn#2651": [
    {
      "date": "2026-01-11",
      "rating": 8077,
      "rank": 997
    },
    {
      "date": "2026-01-12",
      "rating": 8077,
      "rank": 1000
    },
    {
      "date": "2026-01-13",
      "rating": 8077,
      "rank": 1059
    },
    {
      "date": "2026-01-14",
      "rating": 8077,
      "rank": 1069
    },
    {
      "date": "2026-01-15",
      "rating": 8077,
      "rank": 1137
    },
    {
      "date": "2026-01-18",
      "rating": 8077,
      "rank": 1307
    },
    {
      "date": "2026-01-19",
      "rating": 8077,
      "rank": 1308
    },
    {
      "date": "2026-01-29",
      "rating": 8077,
      "rank": 1739
    }
  ],
  "RoberHS#2831": [
    {
      "date": "2026-01-11",
      "rating": 8048,
      "rank": 1112
    },
    {
      "date": "2026-01-12",
      "rating": 8048,
      "rank": 1120
    },
    {
      "date": "2026-01-13",
      "rating": 8104,
      "rank": 985
    },
    {
      "date": "2026-01-14",
      "rating": 8104,
      "rank": 995
    },
    {
      "date": "2026-01-15",
      "rating": 8161,
      "rank": 999
    },
    {
      "date": "2026-01-18",
      "rating": 8331,
      "rank": 904
    },
    {
      "date": "2026-01-19",
      "rating": 8331,
      "rank": 905
    },
    {
      "date": "2026-01-29",
      "rating": 8492,
      "rank": 1006
    }
  ],
  "Migán#2259": [
    {
      "date": "2026-01-11",
      "rating": 8047,
      "rank": 1123
    },
    {
      "date": "2026-01-12",
      "rating": 8047,
      "rank": 1132
    },
    {
      "date": "2026-01-13",
      "rating": 8718,
      "rank": 494
    },
    {
      "date": "2026-01-14",
      "rating": 8718,
      "rank": 490
    },
    {
      "date": "2026-01-15",
      "rating": 8689,
      "rank": 548
    },
    {
      "date": "2026-01-18",
      "rating": 9170,
      "rank": 411
    },
    {
      "date": "2026-01-19",
      "rating": 9170,
      "rank": 413
    },
    {
      "date": "2026-01-29",
      "rating": 9316,
      "rank": 451
    }
  ],
  "mikibravo11#2177": [
    {
      "date": "2026-01-11",
      "rating": 8011,
      "rank": 1429
    },
    {
      "date": "2026-01-12",
      "rating": 8011,
      "rank": 1439
    },
    {
      "date": "2026-01-13",
      "rating": 8132,
      "rank": 953
    },
    {
      "date": "2026-01-14",
      "rating": 8132,
      "rank": 956
    },
    {
      "date": "2026-01-15",
      "rating": 8132,
      "rank": 1032
    },
    {
      "date": "2026-01-18",
      "rating": 8354,
      "rank": 880
    },
    {
      "date": "2026-01-19",
      "rating": 8354,
      "rank": 883
    },
    {
      "date": "2026-01-29",
      "rating": 8557,
      "rank": 935
    }
  ],
  "Ichiban#21474": [
    {
      "date": "2026-01-11",
      "rating": 8001,
      "rank": 1547
    },
    {
      "date": "2026-01-12",
      "rating": 8001,
      "rank": 1557
    },
    {
      "date": "2026-01-13",
      "rating": 8001,
      "rank": 1664
    },
    {
      "date": "2026-01-14",
      "rating": 8001,
      "rank": 1673
    },
    {
      "date": "2026-01-15",
      "rating": 8001,
      "rank": 1782
    },
    {
      "date": "2026-01-18",
      "rating": 8330,
      "rank": 907
    },
    {
      "date": "2026-01-19",
      "rating": 8330,
      "rank": 908
    },
    {
      "date": "2026-01-29",
      "rating": 8383,
      "rank": 1131
    }
  ],
  "Mortyprats#2559": [
    {
      "date": "2026-01-13",
      "rating": 8014,
      "rank": 1511
    },
    {
      "date": "2026-01-14",
      "rating": 8014,
      "rank": 1521
    },
    {
      "date": "2026-01-15",
      "rating": 8014,
      "rank": 1617
    },
    {
      "date": "2026-01-18",
      "rating": 8014,
      "rank": 1837
    },
    {
      "date": "2026-01-19",
      "rating": 8014,
      "rank": 1848
    },
    {
      "date": "2026-01-29",
      "rating": 8684,
      "rank": 816
    }
  ],
  "Puerco#21159": [
    {
      "date": "2026-01-15",
      "rating": 8810,
      "rank": 485
    },
    {
      "date": "2026-01-18",
      "rating": 9241,
      "rank": 386
    },
    {
      "date": "2026-01-19",
      "rating": 9241,
      "rank": 386
    },
    {
      "date": "2026-01-29",
      "rating": 10008,
      "rank": 286
    }
  ],
  "Winterchaos#2337": [
    {
      "date": "2026-01-15",
      "rating": 8225,
      "rank": 929
    },
    {
      "date": "2026-01-19",
      "rating": 8309,
      "rank": 932
    },
    {
      "date": "2026-01-29",
      "rating": 9062,
      "rank": 564
    }
  ],
  "FrOdOpOllOn#21430": [
    {
      "date": "2026-01-18",
      "rating": 8463,
      "rank": 785
    },
    {
      "date": "2026-01-19",
      "rating": 8463,
      "rank": 784
    },
    {
      "date": "2026-01-29",
      "rating": 9188,
      "rank": 504
    }
  ],
  "Bregok#2128": [
    {
      "date": "2026-01-18",
      "rating": 8170,
      "rank": 1132
    },
    {
      "date": "2026-01-19",
      "rating": 8232,
      "rank": 1045
    },
    {
      "date": "2026-01-29",
      "rating": 8880,
      "rank": 670
    }
  ],
  "byCrash#2506": [
    {
      "date": "2026-01-18",
      "rating": 8041,
      "rank": 1523
    },
    {
      "date": "2026-01-19",
      "rating": 8133,
      "rank": 1188
    },
    {
      "date": "2026-01-29",
      "rating": 8151,
      "rank": 1523
    }
  ],
  "NeCrO#2960": [
    {
      "date": "2026-01-19",
      "rating": 8214,
      "rank": 1076
    },
    {
      "date": "2026-01-29",
      "rating": 8022,
      "rank": 2333
    }
  ],
  "Seigan17#2901": [
    {
      "date": "2026-01-19",
      "rating": 8200,
      "rank": 1095
    },
    {
      "date": "2026-01-29",
      "rating": 8668,
      "rank": 831
    }
  ],
  "Spyrozgz#2196": [
    {
      "date": "2026-01-29",
      "rating": 8261,
      "rank": 1309
    }
  ],
  "Eternallie#2829": [
    {
      "date": "2026-01-29",
      "rating": 8158,
      "rank": 1504
    }
  ],
  "Vizjerei94#2221": [
    {
      "date": "2026-01-29",
      "rating": 9115,
      "rank": 534
    }
  ],
  "litos#21771": [
    {
      "date": "2026-01-29",
      "rating": 8266,
      "rank": 1299
    }
  ],
  "javu113#2573": [
    {
      "date": "2026-01-29",
      "rating": 8013,
      "rank": 2490
    }
  ]
}

history.json (after)
{
  "KuositoVélez#2154": [
    {
      "date": "2026-01-04",
      "rating": 10410,
      "rank": 90
    },
    {
      "date": "2026-01-05",
      "rating": 10498,
      "rank": 85
    },
    {
      "date": "2026-01-06",
      "rating": 10511,
      "rank": 85
    },
    {
      "date": "2026-01-11",
      "rating": 10740,
      "rank": 97
    },
    {
      "date": "2026-01-12",
      "rating": 10793,
      "rank": 94
    },
    {
      "date": "2026-01-13",
      "rating": 10754,
      "rank": 109
    },
    {
      "date": "2026-01-14",
      "rating": 10827,
      "rank": 103
    },
    {
      "date": "2026-01-15",
      "rating": 11019,
      "rank": 98
    },
    {
      "date": "2026-01-18",
      "rating": 11455,
      "rank": 78
    },
    {
      "date": "2026-01-19",
      "rating": 11523,
      "rank": 77
    },
    {
      "date": "2026-01-29",
      "rating": 11762,
      "rank": 96
    }
  ],
  "GOTOR8#2419": [
    {
      "date": "2026-01-04",
      "rating": 10133,
      "rank": 110
    },
    {
      "date": "2026-01-05",
      "rating": 10133,
      "rank": 110
    },
    {
      "date": "2026-01-06",
      "rating": 9947,
      "rank": 137
    },
    {
      "date": "2026-01-11",
      "rating": 10746,
      "rank": 95
    },
    {
      "date": "2026-01-12",
      "rating": 10746,
      "rank": 98
    },
    {
      "date": "2026-01-13",
      "rating": 10826,
      "rank": 103
    },
    {
      "date": "2026-01-14",
      "rating": 10826,
      "rank": 105
    },
    {
      "date": "2026-01-15",
      "rating": 11005,
      "rank": 101
    },
    {
      "date": "2026-01-18",
      "rating": 11016,
      "rank": 107
    },
    {
      "date": "2026-01-19",
      "rating": 11016,
      "rank": 109
    },
    {
      "date": "2026-01-29",
      "rating": 11278,
      "rank": 121
    }
  ],
  "IlDavis#2608": [
    {
      "date": "2026-01-04",
      "rating": 10129,
      "rank": 111
    },
    {
      "date": "2026-01-05",
      "rating": 9721,
      "rank": 152
    },
    {
      "date": "2026-01-06",
      "rating": 9633,
      "rank": 174
    },
    {
      "date": "2026-01-11",
      "rating": 10445,
      "rank": 118
    },
    {
      "date": "2026-01-12",
      "rating": 10463,
      "rank": 119
    },
    {
      "date": "2026-01-13",
      "rating": 10652,
      "rank": 117
    },
    {
      "date": "2026-01-14",
      "rating": 10652,
      "rank": 118
    },
    {
      "date": "2026-01-15",
      "rating": 10652,
      "rank": 124
    },
    {
      "date": "2026-01-18",
      "rating": 10652,
      "rank": 134
    },
    {
      "date": "2026-01-19",
      "rating": 10652,
      "rank": 136
    },
    {
      "date": "2026-01-29",
      "rating": 11565,
      "rank": 106
    }
  ],
  "clamox#2725": [
    {
      "date": "2026-01-04",
      "rating": 10145,
      "rank": 109
    },
    {
      "date": "2026-01-05",
      "rating": 10145,
      "rank": 109
    },
    {
      "date": "2026-01-06",
      "rating": 10188,
      "rank": 112
    },
    {
      "date": "2026-01-11",
      "rating": 10741,
      "rank": 96
    },
    {
      "date": "2026-01-12",
      "rating": 10741,
      "rank": 99
    },
    {
      "date": "2026-01-13",
      "rating": 10826,
      "rank": 102
    },
    {
      "date": "2026-01-14",
      "rating": 10826,
      "rank": 104
    },
    {
      "date": "2026-01-15",
      "rating": 11018,
      "rank": 99
    },
    {
      "date": "2026-01-18",
      "rating": 10925,
      "rank": 113
    },
    {
      "date": "2026-01-19",
      "rating": 10875,
      "rank": 117
    },
    {
      "date": "2026-01-29",
      "rating": 11521,
      "rank": 110
    }
  ],
  "HOPLITA#21433": [
    {
      "date": "2026-01-04",
      "rating": 9662,
      "rank": 156
    },
    {
      "date": "2026-01-05",
      "rating": 9662,
      "rank": 157
    },
    {
      "date": "2026-01-06",
      "rating": 9615,
      "rank": 177
    },
    {
      "date": "2026-01-11",
      "rating": 9592,
      "rank": 216
    },
    {
      "date": "2026-01-12",
      "rating": 9592,
      "rank": 215
    },
    {
      "date": "2026-01-13",
      "rating": 9556,
      "rank": 238
    },
    {
      "date": "2026-01-14",
      "rating": 9556,
      "rank": 241
    },
    {
      "date": "2026-01-15",
      "rating": 9699,
      "rank": 224
    },
    {
      "date": "2026-01-18",
      "rating": 9699,
      "rank": 267
    },
    {
      "date": "2026-01-19",
      "rating": 9699,
      "rank": 271
    },
    {
      "date": "2026-01-29",
      "rating": 9638,
      "rank": 359
    }
  ],
  "nocre1992#2706": [
    {
      "date": "2026-01-04",
      "rating": 9196,
      "rank": 227
    },
    {
      "date": "2026-01-05",
      "rating": 9170,
      "rank": 233
    },
    {
      "date": "2026-01-06",
      "rating": 9531,
      "rank": 187
    },
    {
      "date": "2026-01-11",
      "rating": 9739,
      "rank": 194
    },
    {
      "date": "2026-01-12",
      "rating": 9739,
      "rank": 194
    },
    {
      "date": "2026-01-13",
      "rating": 9675,
      "rank": 215
    },
    {
      "date": "2026-01-14",
      "rating": 9675,
      "rank": 215
    },
    {
      "date": "2026-01-15",
      "rating": 10367,
      "rank": 150
    },
    {
      "date": "2026-01-18",
      "rating": 10455,
      "rank": 154
    },
    {
      "date": "2026-01-19",
      "rating": 10455,
      "rank": 156
    },
    {
      "date": "2026-01-29",
      "rating": 10641,
      "rank": 170
    }
  ],
  "LuNotFound#2112": [
    {
      "date": "2026-01-04",
      "rating": 8833,
      "rank": 316
    },
    {
      "date": "2026-01-05",
      "rating": 8833,
      "rank": 322
    },
    {
      "date": "2026-01-06",
      "rating": 8897,
      "rank": 316
    },
    {
      "date": "2026-01-11",
      "rating": 8561,
      "rank": 532
    },
    {
      "date": "2026-01-12",
      "rating": 8603,
      "rank": 517
    },
    {
      "date": "2026-01-13",
      "rating": 9131,
      "rank": 342
    },
    {
      "date": "2026-01-14",
      "rating": 9219,
      "rank": 320
    },
    {
      "date": "2026-01-15",
      "rating": 9359,
      "rank": 305
    },
    {
      "date": "2026-01-18",
      "rating": 10136,
      "rank": 201
    },
    {
      "date": "2026-01-19",
      "rating": 10017,
      "rank": 226
    },
    {
      "date": "2026-01-29",
      "rating": 10599,
      "rank": 177
    }
  ],
  "kaito1412#2484": [
    {
      "date": "2026-01-04",
      "rating": 8720,
      "rank": 355
    },
    {
      "date": "2026-01-05",
      "rating": 8865,
      "rank": 312
    },
    {
      "date": "2026-01-06",
      "rating": 8429,
      "rank": 501
    },
    {
      "date": "2026-01-11",
      "rating": 9133,
      "rank": 311
    },
    {
      "date": "2026-01-12",
      "rating": 9133,
      "rank": 313
    },
    {
      "date": "2026-01-13",
      "rating": 9535,
      "rank": 241
    },
    {
      "date": "2026-01-14",
      "rating": 9618,
      "rank": 227
    },
    {
      "date": "2026-01-15",
      "rating": 9962,
      "rank": 202
    },
    {
      "date": "2026-01-18",
      "rating": 10375,
      "rank": 165
    },
    {
      "date": "2026-01-19",
      "rating": 10423,
      "rank": 159
    },
    {
      "date": "2026-01-29",
      "rating": 11557,
      "rank": 107
    }
  ],
  "CarryPotter#2745": [
    {
      "date": "2026-01-04",
      "rating": 8711,
      "rank": 358
    },
    {
      "date": "2026-01-05",
      "rating": 8711,
      "rank": 362
    },
    {
      "date": "2026-01-06",
      "rating": 8827,
      "rank": 339
    },
    {
      "date": "2026-01-11",
      "rating": 9339,
      "rank": 263
    },
    {
      "date": "2026-01-12",
      "rating": 9401,
      "rank": 252
    },
    {
      "date": "2026-01-13",
      "rating": 9593,
      "rank": 228
    },
    {
      "date": "2026-01-14",
      "rating": 9518,
      "rank": 245
    },
    {
      "date": "2026-01-15",
      "rating": 9605,
      "rank": 241
    },
    {
      "date": "2026-01-18",
      "rating": 10015,
      "rank": 225
    },
    {
      "date": "2026-01-19",
      "rating": 10042,
      "rank": 218
    },
    {
      "date": "2026-01-29",
      "rating": 10479,
      "rank": 195
    }
  ],
  "Orpinell#2250": [
    {
      "date": "2026-01-04",
      "rating": 8605,
      "rank": 401
    },
    {
      "date": "2026-01-05",
      "rating": 8605,
      "rank": 406
    },
    {
      "date": "2026-01-06",
      "rating": 8585,
      "rank": 431
    },
    {
      "date": "2026-01-11",
      "rating": 8238,
      "rank": 782
    },
    {
      "date": "2026-01-12",
      "rating": 8238,
      "rank": 781
    },
    {
      "date": "2026-01-13",
      "rating": 8168,
      "rank": 910
    },
    {
      "date": "2026-01-14",
      "rating": 8168,
      "rank": 911
    },
    {
      "date": "2026-01-15",
      "rating": 8575,
      "rank": 615
    },
    {
      "date": "2026-01-18",
      "rating": 8541,
      "rank": 717
    },
    {
      "date": "2026-01-19",
      "rating": 8541,
      "rank": 719
    },
    {
      "date": "2026-01-29",
      "rating": 8155,
      "rank": 1514
    }
  ],
  "yerolo#2226": [
    {
      "date": "2026-01-04",
      "rating": 8516,
      "rank": 435
    },
    {
      "date": "2026-01-05",
      "rating": 8604,
      "rank": 407
    },
    {
      "date": "2026-01-06",
      "rating": 8465,
      "rank": 483
    },
    {
      "date": "2026-01-11",
      "rating": 8879,
      "rank": 393
    },
    {
      "date": "2026-01-12",
      "rating": 8879,
      "rank": 397
    },
    {
      "date": "2026-01-13",
      "rating": 9149,
      "rank": 335
    },
    {
      "date": "2026-01-14",
      "rating": 9181,
      "rank": 332
    },
    {
      "date": "2026-01-15",
      "rating": 9543,
      "rank": 259
    },
    {
      "date": "2026-01-18",
      "rating": 9326,
      "rank": 363
    },
    {
      "date": "2026-01-19",
      "rating": 9326,
      "rank": 365
    },
    {
      "date": "2026-01-29",
      "rating": 9387,
      "rank": 426
    }
  ],
  "JUANEN1210#21397": [
    {
      "date": "2026-01-04",
      "rating": 8694,
      "rank": 364
    },
    {
      "date": "2026-01-05",
      "rating": 8622,
      "rank": 399
    },
    {
      "date": "2026-01-06",
      "rating": 8800,
      "rank": 346
    },
    {
      "date": "2026-01-11",
      "rating": 8033,
      "rank": 1223
    },
    {
      "date": "2026-01-12",
      "rating": 8033,
      "rank": 1231
    },
    {
      "date": "2026-01-13",
      "rating": 8033,
      "rank": 1315
    },
    {
      "date": "2026-01-14",
      "rating": 8033,
      "rank": 1327
    },
    {
      "date": "2026-01-15",
      "rating": 8033,
      "rank": 1413
    },
    {
      "date": "2026-01-18",
      "rating": 8061,
      "rank": 1389
    },
    {
      "date": "2026-01-19",
      "rating": 8061,
      "rank": 1392
    },
    {
      "date": "2026-01-29",
      "rating": 8067,
      "rank": 1800
    }
  ],
  "Sentenciado#21853": [
    {
      "date": "2026-01-04",
      "rating": 8301,
      "rank": 545
    },
    {
      "date": "2026-01-05",
      "rating": 8341,
      "rank": 526
    },
    {
      "date": "2026-01-06",
      "rating": 8165,
      "rank": 672
    },
    {
      "date": "2026-01-11",
      "rating": 8043,
      "rank": 1153
    },
    {
      "date": "2026-01-12",
      "rating": 8043,
      "rank": 1160
    },
    {
      "date": "2026-01-13",
      "rating": 8043,
      "rank": 1227
    },
    {
      "date": "2026-01-14",
      "rating": 8043,
      "rank": 1241
    },
    {
      "date": "2026-01-15",
      "rating": 8043,
      "rank": 1323
    },
    {
      "date": "2026-01-18",
      "rating": 8103,
      "rank": 1224
    },
    {
      "date": "2026-01-19",
      "rating": 8103,
      "rank": 1227
    },
    {
      "date": "2026-01-29",
      "rating": 8141,
      "rank": 1551
    }
  ],
  "aiz95#2916": [
    {
      "date": "2026-01-04",
      "rating": 8380,
      "rank": 501
    },
    {
      "date": "2026-01-05",
      "rating": 8164,
      "rank": 652
    },
    {
      "date": "2026-01-06",
      "rating": 8530,
      "rank": 456
    },
    {
      "date": "2026-01-11",
      "rating": 9002,
      "rank": 354
    },
    {
      "date": "2026-01-12",
      "rating": 9002,
      "rank": 357
    },
    {
      "date": "2026-01-13",
      "rating": 9151,
      "rank": 334
    },
    {
      "date": "2026-01-14",
      "rating": 9151,
      "rank": 337
    },
    {
      "date": "2026-01-15",
      "rating": 9587,
      "rank": 245
    },
    {
      "date": "2026-01-18",
      "rating": 9459,
      "rank": 323
    },
    {
      "date": "2026-01-19",
      "rating": 9459,
      "rank": 323
    },
    {
      "date": "2026-01-29",
      "rating": 9693,
      "rank": 344
    }
  ],
  "F4F1#21351": [
    {
      "date": "2026-01-04",
      "rating": 8313,
      "rank": 539
    },
    {
      "date": "2026-01-05",
      "rating": 8218,
      "rank": 608
    },
    {
      "date": "2026-01-06",
      "rating": 8048,
      "rank": 903
    },
    {
      "date": "2026-01-11",
      "rating": 8822,
      "rank": 413
    },
    {
      "date": "2026-01-12",
      "rating": 8817,
      "rank": 416
    },
    {
      "date": "2026-01-13",
      "rating": 8989,
      "rank": 387
    },
    {
      "date": "2026-01-14",
      "rating": 9031,
      "rank": 372
    },
    {
      "date": "2026-01-15",
      "rating": 9134,
      "rank": 366
    },
    {
      "date": "2026-01-18",
      "rating": 9501,
      "rank": 311
    },
    {
      "date": "2026-01-19",
      "rating": 9766,
      "rank": 256
    },
    {
      "date": "2026-01-29",
      "rating": 9855,
      "rank": 315
    }
  ],
  "Tormento#2410": [
    {
      "date": "2026-01-04",
      "rating": 8142,
      "rank": 662
    },
    {
      "date": "2026-01-05",
      "rating": 8142,
      "rank": 672
    },
    {
      "date": "2026-01-06",
      "rating": 8142,
      "rank": 697
    },
    {
      "date": "2026-01-11",
      "rating": 8142,
      "rank": 872
    },
    {
      "date": "2026-01-12",
      "rating": 8142,
      "rank": 875
    },
    {
      "date": "2026-01-13",
      "rating": 8338,
      "rank": 724
    },
    {
      "date": "2026-01-14",
      "rating": 8338,
      "rank": 728
    },
    {
      "date": "2026-01-15",
      "rating": 8223,
      "rank": 931
    },
    {
      "date": "2026-01-18",
      "rating": 8223,
      "rank": 1056
    },
    {
      "date": "2026-01-19",
      "rating": 8223,
      "rank": 1060
    },
    {
      "date": "2026-01-29",
      "rating": 8223,
      "rank": 1382
    }
  ],
  "AyozeAlzado#2974": [
    {
      "date": "2026-01-04",
      "rating": 8135,
      "rank": 665
    },
    {
      "date": "2026-01-05",
      "rating": 8035,
      "rank": 924
    },
    {
      "date": "2026-01-06",
      "rating": 8024,
      "rank": 1031
    },
    {
      "date": "2026-01-11",
      "rating": 8634,
      "rank": 488
    },
    {
      "date": "2026-01-12",
      "rating": 8731,
      "rank": 453
    },
    {
      "date": "2026-01-13",
      "rating": 9088,
      "rank": 354
    },
    {
      "date": "2026-01-14",
      "rating": 9146,
      "rank": 338
    },
    {
      "date": "2026-01-15",
      "rating": 9631,
      "rank": 232
    },
    {
      "date": "2026-01-18",
      "rating": 10588,
      "rank": 139
    },
    {
      "date": "2026-01-19",
      "rating": 10570,
      "rank": 140
    },
    {
      "date": "2026-01-29",
      "rating": 10582,
      "rank": 180
    }
  ],
  "saiggo16#2483": [
    {
      "date": "2026-01-04",
      "rating": 8027,
      "rank": 941
    },
    {
      "date": "2026-01-05",
      "rating": 8027,
      "rank": 965
    },
    {
      "date": "2026-01-06",
      "rating": 8027,
      "rank": 1009
    },
    {
      "date": "2026-01-11",
      "rating": 8103,
      "rank": 926
    },
    {
      "date": "2026-01-12",
      "rating": 8103,
      "rank": 926
    },
    {
      "date": "2026-01-13",
      "rating": 8103,
      "rank": 987
    },
    {
      "date": "2026-01-14",
      "rating": 8103,
      "rank": 997
    },
    {
      "date": "2026-01-15",
      "rating": 8103,
      "rank": 1065
    },
    {
      "date": "2026-01-18",
      "rating": 8103,
      "rank": 1223
    },
    {
      "date": "2026-01-19",
      "rating": 8103,
      "rank": 1225
    },
    {
      "date": "2026-01-29",
      "rating": 8103,
      "rank": 1640
    }
  ],
  "brutt#2576": [
    {
      "date": "2026-01-06",
      "rating": 10272,
      "rank": 104
    },
    {
      "date": "2026-01-11",
      "rating": 9742,
      "rank": 193
    },
    {
      "date": "2026-01-12",
      "rating": 9890,
      "rank": 180
    },
    {
      "date": "2026-01-13",
      "rating": 10109,
      "rank": 161
    },
    {
      "date": "2026-01-14",
      "rating": 10109,
      "rank": 162
    },
    {
      "date": "2026-01-15",
      "rating": 10490,
      "rank": 139
    },
    {
      "date": "2026-01-18",
      "rating": 10507,
      "rank": 151
    },
    {
      "date": "2026-01-19",
      "rating": 10507,
      "rank": 149
    },
    {
      "date": "2026-01-29",
      "rating": 10911,
      "rank": 149
    }
  ],
  "Juli#21586": [
    {
      "date": "2026-01-06",
      "rating": 8598,
      "rank": 423
    },
    {
      "date": "2026-01-11",
      "rating": 9458,
      "rank": 241
    },
    {
      "date": "2026-01-12",
      "rating": 9500,
      "rank": 237
    },
    {
      "date": "2026-01-13",
      "rating": 9500,
      "rank": 248
    },
    {
      "date": "2026-01-14",
      "rating": 9500,
      "rank": 248
    },
    {
      "date": "2026-01-15",
      "rating": 9500,
      "rank": 268
    },
    {
      "date": "2026-01-18",
      "rating": 9116,
      "rank": 428
    },
    {
      "date": "2026-01-19",
      "rating": 8889,
      "rank": 509
    },
    {
      "date": "2026-01-29",
      "rating": 8816,
      "rank": 715
    }
  ],
  "huventuri#1756": [
    {
      "date": "2026-01-06",
      "rating": 8044,
      "rank": 924
    },
    {
      "date": "2026-01-11",
      "rating": 8044,
      "rank": 1148
    },
    {
      "date": "2026-01-12",
      "rating": 8044,
      "rank": 1155
    },
    {
      "date": "2026-01-13",
      "rating": 8044,
      "rank": 1222
    },
    {
      "date": "2026-01-14",
      "rating": 8044,
      "rank": 1236
    },
    {
      "date": "2026-01-15",
      "rating": 8044,
      "rank": 1317
    },
    {
      "date": "2026-01-18",
      "rating": 8044,
      "rank": 1499
    },
    {
      "date": "2026-01-19",
      "rating": 8044,
      "rank": 1505
    },
    {
      "date": "2026-01-29",
      "rating": 8044,
      "rank": 2012
    }
  ],
  "Spawn#2651": [
    {
      "date": "2026-01-11",
      "rating": 8077,
      "rank": 997
    },
    {
      "date": "2026-01-12",
      "rating": 8077,
      "rank": 1000
    },
    {
      "date": "2026-01-13",
      "rating": 8077,
      "rank": 1059
    },
    {
      "date": "2026-01-14",
      "rating": 8077,
      "rank": 1069
    },
    {
      "date": "2026-01-15",
      "rating": 8077,
      "rank": 1137
    },
    {
      "date": "2026-01-18",
      "rating": 8077,
      "rank": 1307
    },
    {
      "date": "2026-01-19",
      "rating": 8077,
      "rank": 1308
    },
    {
      "date": "2026-01-29",
      "rating": 8077,
      "rank": 1737
    }
  ],
  "RoberHS#2831": [
    {
      "date": "2026-01-11",
      "rating": 8048,
      "rank": 1112
    },
    {
      "date": "2026-01-12",
      "rating": 8048,
      "rank": 1120
    },
    {
      "date": "2026-01-13",
      "rating": 8104,
      "rank": 985
    },
    {
      "date": "2026-01-14",
      "rating": 8104,
      "rank": 995
    },
    {
      "date": "2026-01-15",
      "rating": 8161,
      "rank": 999
    },
    {
      "date": "2026-01-18",
      "rating": 8331,
      "rank": 904
    },
    {
      "date": "2026-01-19",
      "rating": 8331,
      "rank": 905
    },
    {
      "date": "2026-01-29",
      "rating": 8492,
      "rank": 1004
    }
  ],
  "Migán#2259": [
    {
      "date": "2026-01-11",
      "rating": 8047,
      "rank": 1123
    },
    {
      "date": "2026-01-12",
      "rating": 8047,
      "rank": 1132
    },
    {
      "date": "2026-01-13",
      "rating": 8718,
      "rank": 494
    },
    {
      "date": "2026-01-14",
      "rating": 8718,
      "rank": 490
    },
    {
      "date": "2026-01-15",
      "rating": 8689,
      "rank": 548
    },
    {
      "date": "2026-01-18",
      "rating": 9170,
      "rank": 411
    },
    {
      "date": "2026-01-19",
      "rating": 9170,
      "rank": 413
    },
    {
      "date": "2026-01-29",
      "rating": 9316,
      "rank": 448
    }
  ],
  "mikibravo11#2177": [
    {
      "date": "2026-01-11",
      "rating": 8011,
      "rank": 1429
    },
    {
      "date": "2026-01-12",
      "rating": 8011,
      "rank": 1439
    },
    {
      "date": "2026-01-13",
      "rating": 8132,
      "rank": 953
    },
    {
      "date": "2026-01-14",
      "rating": 8132,
      "rank": 956
    },
    {
      "date": "2026-01-15",
      "rating": 8132,
      "rank": 1032
    },
    {
      "date": "2026-01-18",
      "rating": 8354,
      "rank": 880
    },
    {
      "date": "2026-01-19",
      "rating": 8354,
      "rank": 883
    },
    {
      "date": "2026-01-29",
      "rating": 8557,
      "rank": 934
    }
  ],
  "Ichiban#21474": [
    {
      "date": "2026-01-11",
      "rating": 8001,
      "rank": 1547
    },
    {
      "date": "2026-01-12",
      "rating": 8001,
      "rank": 1557
    },
    {
      "date": "2026-01-13",
      "rating": 8001,
      "rank": 1664
    },
    {
      "date": "2026-01-14",
      "rating": 8001,
      "rank": 1673
    },
    {
      "date": "2026-01-15",
      "rating": 8001,
      "rank": 1782
    },
    {
      "date": "2026-01-18",
      "rating": 8330,
      "rank": 907
    },
    {
      "date": "2026-01-19",
      "rating": 8330,
      "rank": 908
    },
    {
      "date": "2026-01-29",
      "rating": 8383,
      "rank": 1131
    }
  ],
  "Mortyprats#2559": [
    {
      "date": "2026-01-13",
      "rating": 8014,
      "rank": 1511
    },
    {
      "date": "2026-01-14",
      "rating": 8014,
      "rank": 1521
    },
    {
      "date": "2026-01-15",
      "rating": 8014,
      "rank": 1617
    },
    {
      "date": "2026-01-18",
      "rating": 8014,
      "rank": 1837
    },
    {
      "date": "2026-01-19",
      "rating": 8014,
      "rank": 1848
    },
    {
      "date": "2026-01-29",
      "rating": 8684,
      "rank": 816
    }
  ],
  "Puerco#21159": [
    {
      "date": "2026-01-15",
      "rating": 8810,
      "rank": 485
    },
    {
      "date": "2026-01-18",
      "rating": 9241,
      "rank": 386
    },
    {
      "date": "2026-01-19",
      "rating": 9241,
      "rank": 386
    },
    {
      "date": "2026-01-29",
      "rating": 10008,
      "rank": 286
    }
  ],
  "Winterchaos#2337": [
    {
      "date": "2026-01-15",
      "rating": 8225,
      "rank": 929
    },
    {
      "date": "2026-01-19",
      "rating": 8309,
      "rank": 932
    },
    {
      "date": "2026-01-29",
      "rating": 9062,
      "rank": 562
    }
  ],
  "FrOdOpOllOn#21430": [
    {
      "date": "2026-01-18",
      "rating": 8463,
      "rank": 785
    },
    {
      "date": "2026-01-19",
      "rating": 8463,
      "rank": 784
    },
    {
      "date": "2026-01-29",
      "rating": 9188,
      "rank": 503
    }
  ],
  "Bregok#2128": [
    {
      "date": "2026-01-18",
      "rating": 8170,
      "rank": 1132
    },
    {
      "date": "2026-01-19",
      "rating": 8232,
      "rank": 1045
    },
    {
      "date": "2026-01-29",
      "rating": 8880,
      "rank": 671
    }
  ],
  "byCrash#2506": [
    {
      "date": "2026-01-18",
      "rating": 8041,
      "rank": 1523
    },
    {
      "date": "2026-01-19",
      "rating": 8133,
      "rank": 1188
    },
    {
      "date": "2026-01-29",
      "rating": 8151,
      "rank": 1520
    }
  ],
  "NeCrO#2960": [
    {
      "date": "2026-01-19",
      "rating": 8214,
      "rank": 1076
    },
    {
      "date": "2026-01-29",
      "rating": 8022,
      "rank": 2329
    }
  ],
  "Seigan17#2901": [
    {
      "date": "2026-01-19",
      "rating": 8200,
      "rank": 1095
    },
    {
      "date": "2026-01-29",
      "rating": 8668,
      "rank": 831
    }
  ],
  "Spyrozgz#2196": [
    {
      "date": "2026-01-29",
      "rating": 8261,
      "rank": 1312
    }
  ],
  "Eternallie#2829": [
    {
      "date": "2026-01-29",
      "rating": 8158,
      "rank": 1503
    }
  ],
  "Vizjerei94#2221": [
    {
      "date": "2026-01-29",
      "rating": 9115,
      "rank": 532
    }
  ],
  "litos#21771": [
    {
      "date": "2026-01-29",
      "rating": 8266,
      "rank": 1302
    }
  ],
  "javu113#2573": [
    {
      "date": "2026-01-29",
      "rating": 8013,
      "rank": 2488
    }
  ]
}

history.json (diff)
@@ -566,7 +566,7 @@
     {
       "date": "2026-01-29",
       "rating": 8155,
-      "rank": 1517
+      "rank": 1514
     }
   ],
   "yerolo#2226": [
@@ -623,7 +623,7 @@
     {
       "date": "2026-01-29",
       "rating": 9387,
-      "rank": 427
+      "rank": 426
     }
   ],
   "JUANEN1210#21397": [
@@ -680,7 +680,7 @@
     {
       "date": "2026-01-29",
       "rating": 8067,
-      "rank": 1802
+      "rank": 1800
     }
   ],
   "Sentenciado#21853": [
@@ -737,7 +737,7 @@
     {
       "date": "2026-01-29",
       "rating": 8141,
-      "rank": 1555
+      "rank": 1551
     }
   ],
   "aiz95#2916": [
@@ -908,7 +908,7 @@
     {
       "date": "2026-01-29",
       "rating": 8223,
-      "rank": 1378
+      "rank": 1382
     }
   ],
   "AyozeAlzado#2974": [
@@ -1022,7 +1022,7 @@
     {
       "date": "2026-01-29",
       "rating": 8103,
-      "rank": 1642
+      "rank": 1640
     }
   ],
   "brutt#2576": [
@@ -1068,8 +1068,8 @@
     },
     {
       "date": "2026-01-29",
-      "rating": 10892,
-      "rank": 150
+      "rating": 10911,
+      "rank": 149
     }
   ],
   "Juli#21586": [
@@ -1116,7 +1116,7 @@
     {
       "date": "2026-01-29",
       "rating": 8816,
-      "rank": 712
+      "rank": 715
     }
   ],
   "huventuri#1756": [
@@ -1163,7 +1163,7 @@
     {
       "date": "2026-01-29",
       "rating": 8044,
-      "rank": 2014
+      "rank": 2012
     }
   ],
   "Spawn#2651": [
@@ -1205,7 +1205,7 @@
     {
       "date": "2026-01-29",
       "rating": 8077,
-      "rank": 1739
+      "rank": 1737
     }
   ],
   "RoberHS#2831": [
@@ -1247,7 +1247,7 @@
     {
       "date": "2026-01-29",
       "rating": 8492,
-      "rank": 1006
+      "rank": 1004
     }
   ],
   "Migán#2259": [
@@ -1289,7 +1289,7 @@
     {
       "date": "2026-01-29",
       "rating": 9316,
-      "rank": 451
+      "rank": 448
     }
   ],
   "mikibravo11#2177": [
@@ -1331,7 +1331,7 @@
     {
       "date": "2026-01-29",
       "rating": 8557,
-      "rank": 935
+      "rank": 934
     }
   ],
   "Ichiban#21474": [
@@ -1444,7 +1444,7 @@
     {
       "date": "2026-01-29",
       "rating": 9062,
-      "rank": 564
+      "rank": 562
     }
   ],
   "FrOdOpOllOn#21430": [
@@ -1461,7 +1461,7 @@
     {
       "date": "2026-01-29",
       "rating": 9188,
-      "rank": 504
+      "rank": 503
     }
   ],
   "Bregok#2128": [
@@ -1478,7 +1478,7 @@
     {
       "date": "2026-01-29",
       "rating": 8880,
-      "rank": 670
+      "rank": 671
     }
   ],
   "byCrash#2506": [
@@ -1495,7 +1495,7 @@
     {
       "date": "2026-01-29",
       "rating": 8151,
-      "rank": 1523
+      "rank": 1520
     }
   ],
   "NeCrO#2960": [
@@ -1507,7 +1507,7 @@
     {
       "date": "2026-01-29",
       "rating": 8022,
-      "rank": 2333
+      "rank": 2329
     }
   ],
   "Seigan17#2901": [
@@ -1526,35 +1526,35 @@
     {
       "date": "2026-01-29",
       "rating": 8261,
-      "rank": 1309
+      "rank": 1312
     }
   ],
   "Eternallie#2829": [
     {
       "date": "2026-01-29",
       "rating": 8158,
-      "rank": 1504
+      "rank": 1503
     }
   ],
   "Vizjerei94#2221": [
     {
       "date": "2026-01-29",
       "rating": 9115,
-      "rank": 534
+      "rank": 532
     }
   ],
   "litos#21771": [
     {
       "date": "2026-01-29",
       "rating": 8266,
-      "rank": 1299
+      "rank": 1302
     }
   ],
   "javu113#2573": [
     {
       "date": "2026-01-29",
       "rating": 8013,
-      "rank": 2490
+      "rank": 2488
     }
   ]
 }
