jugadores.json (before)
[
  {
    "battleTag": "Orpinell#2250",
    "twitch": "orpi86"
  },
  {
    "battleTag": "gotenks5563#2930"
  },
  {
    "battleTag": "HOPLITA#21433"
  },
  {
    "battleTag": "CarryPotter#2745",
    "twitch": "CarryPotterGaming"
  },
  {
    "battleTag": "KuositoVélez#2154",
    "twitch": "kuosito"
  },
  {
    "battleTag": "F4F1#21351"
  },
  {
    "battleTag": "nocre1992#2706"
  },
  {
    "battleTag": "LuNotFound#2112",
    "twitch": "lucianotfound"
  },
  {
    "battleTag": "saiggo16#2483",
    "twitch": "saiggo16"
  },
  {
    "battleTag": "Maxl#21492"
  },
  {
    "battleTag": "kaito1412#2484"
  },
  {
    "battleTag": "brutt#2576"
  },
  {
    "battleTag": "CuttinoYes#2395"
  },
  {
    "battleTag": "Cristuki#2386"
  },
  {
    "battleTag": "Juli#21586"
  },
  {
    "battleTag": "huventuri#1756"
  },
  {
    "battleTag": "JUANEN1210#21397"
  },
  {
    "battleTag": "Mortyprats#2559"
  },
  {
    "battleTag": "AyozeAlzado#2974",
    "twitch": "ayozealzado"
  },
  {
    "battleTag": "iRadek#2969",
    "twitch": "iradek_"
  },
  {
    "battleTag": "Whyte#21178"
  },
  {
    "battleTag": "Nauseabundo#2654",
    "twitch": "nauseabundo"
  },
  {
    "battleTag": "Sentenciado#21853"
  },
  {
    "battleTag": "Panaa13#2925",
    "twitch": "paanita13"
  },
  {
    "battleTag": "Gloxinia#21342",
    "twitch": "gloxii_"
  },
  {
    "battleTag": "tiburoncalvo#2278",
    "twitch": "rial_kbros"
  },
  {
    "battleTag": "GoreLegio#2919",
    "twitch": "gore_legio"
  },
  {
    "battleTag": "yerolo#2226",
    "twitch": "yerolo_97"
  },
  {
    "battleTag": "aiz95#2916"
  },
  {
    "battleTag": "Spyrozgz#2196",
    "twitch": "spyrozgz"
  },
  {
    "battleTag": "Pablouss#2855"
  },
  {
    "battleTag": "mikibravo11#2177"
  },
  {
    "battleTag": "RoxQ#2234"
  },
  {
    "battleTag": "MonjeFunky#28386"
  },
  {
    "battleTag": "RoberHS#2831",
    "twitch": "rober_hs"
  },
  {
    "battleTag": "Tormento#2410",
    "twitch": "tormento22"
  },
  {
    "battleTag": "AntoZ31#1133",
    "twitch": "anto_z31"
  },
  {
    "battleTag": "clamox#2725"
  },
  {
    "battleTag": "GOTOR8#2419",
    "twitch": "gotorkun"
  },
  {
    "battleTag": "K4L1#21877",
    "twitch": "kali_shinrei"
  },
  {
    "battleTag": "IlDavis#2608",
    "twitch": "ildavisbg"
  }
]

jugadores.json (after)
[
  {
    "battleTag": "Orpinell#2250",
    "twitch": "orpi86"
  },
  {
    "battleTag": "gotenks5563#2930"
  },
  {
    "battleTag": "HOPLITA#21433"
  },
  {
    "battleTag": "CarryPotter#2745",
    "twitch": "CarryPotterGaming"
  },
  {
    "battleTag": "KuositoVélez#2154",
    "twitch": "kuosito"
  },
  {
    "battleTag": "F4F1#21351"
  },
  {
    "battleTag": "nocre1992#2706"
  },
  {
    "battleTag": "Migán#2259"
  },
  {
    "battleTag": "LuNotFound#2112",
    "twitch": "lucianotfound"
  },
  {
    "battleTag": "saiggo16#2483",
    "twitch": "saiggo16"
  },
  {
    "battleTag": "Maxl#21492"
  },
  {
    "battleTag": "kaito1412#2484"
  },
  {
    "battleTag": "brutt#2576"
  },
  {
    "battleTag": "CuttinoYes#2395"
  },
  {
    "battleTag": "Cristuki#2386"
  },
  {
    "battleTag": "Juli#21586"
  },
  {
    "battleTag": "huventuri#1756"
  },
  {
    "battleTag": "JUANEN1210#21397"
  },
  {
    "battleTag": "Mortyprats#2559"
  },
  {
    "battleTag": "AyozeAlzado#2974",
    "twitch": "ayozealzado"
  },
  {
    "battleTag": "iRadek#2969",
    "twitch": "iradek_"
  },
  {
    "battleTag": "Whyte#21178"
  },
  {
    "battleTag": "Nauseabundo#2654",
    "twitch": "nauseabundo"
  },
  {
    "battleTag": "Sentenciado#21853"
  },
  {
    "battleTag": "Panaa13#2925",
    "twitch": "paanita13"
  },
  {
    "battleTag": "Gloxinia#21342",
    "twitch": "gloxii_"
  },
  {
    "battleTag": "tiburoncalvo#2278",
    "twitch": "rial_kbros"
  },
  {
    "battleTag": "GoreLegio#2919",
    "twitch": "gore_legio"
  },
  {
    "battleTag": "yerolo#2226",
    "twitch": "yerolo_97"
  },
  {
    "battleTag": "aiz95#2916"
  },
  {
    "battleTag": "Spyrozgz#2196",
    "twitch": "spyrozgz"
  },
  {
    "battleTag": "Pablouss#2855"
  },
  {
    "battleTag": "mikibravo11#2177"
  },
  {
    "battleTag": "RoxQ#2234"
  },
  {
    "battleTag": "MonjeFunky#28386"
  },
  {
    "battleTag": "RoberHS#2831",
    "twitch": "rober_hs"
  },
  {
    "battleTag": "Tormento#2410",
    "twitch": "tormento22"
  },
  {
    "battleTag": "AntoZ31#1133",
    "twitch": "anto_z31"
  },
  {
    "battleTag": "clamox#2725"
  },
  {
    "battleTag": "GOTOR8#2419",
    "twitch": "gotorkun"
  },
  {
    "battleTag": "K4L1#21877",
    "twitch": "kali_shinrei"
  },
  {
    "battleTag": "IlDavis#2608",
    "twitch": "ildavisbg"
  }

]

jugadores.json (diff)
@@ -24,6 +24,9 @@
     "battleTag": "nocre1992#2706"
   },
   {
+    "battleTag": "Migán#2259"
+  },
+  {
     "battleTag": "LuNotFound#2112",
     "twitch": "lucianotfound"
   },
@@ -142,4 +145,5 @@
     "battleTag": "IlDavis#2608",
     "twitch": "ildavisbg"
   }
+
 ]
